# Data Cleaning - Employee Attrition

---

##  Import Required Libraries

In [1]:
import pandas as pd

## Dataset Summary

| Attribute             | Value                                      |
|-----------------------|--------------------------------------------|
| Source                | IBM HR Analytics Employee Attrition Dataset ([Kaggle Link](https://www.kaggle.com/datasets/pavansubhasht/ibm-hr-analytics-attrition-dataset)) |
| Number of Rows        | 1,470                                      |
| Number of Columns     | 35                                         |
| Target Variable       | Attrition                                  |
| Data Types            | Numeric, Categorical, Ordinal              |

---

## Column Information

| Column Name                | Data Type      | Description                                                                 |
|----------------------------|---------------|-----------------------------------------------------------------------------|
| Age                        | Numeric       | Age of the employee (in years)                                              |
| Attrition                  | Categorical   | Whether the employee left the company (Yes/No)                              |
| BusinessTravel             | Categorical   | Frequency of business travel                                                |
| DailyRate                  | Numeric       | Daily wage rate of the employee                                             |
| Department                 | Categorical   | Department where the employee works (Sales, R&D, HR)                        |
| DistanceFromHome           | Numeric       | Distance from home to workplace (in kms)                                    |
| Education                  | Ordinal       | Education level (1=Below College, 2=College, 3=Bachelor, 4=Master, 5=Doctor)|
| EducationField             | Categorical   | Field of education                                                          |
| EmployeeCount              | Constant      | Number of employees (always 1, can be dropped)                              |
| EmployeeNumber             | Identifier    | Unique identifier for each employee (can be dropped)                        |
| EnvironmentSatisfaction    | Ordinal       | Satisfaction with the work environment (1–4)                                |
| Gender                     | Categorical   | Gender of the employee                                                      |
| HourlyRate                 | Numeric       | Hourly wage rate                                                            |
| JobInvolvement             | Ordinal       | Level of job involvement (1–4)                                              |
| JobLevel                   | Ordinal       | Job level within the organization (1–5)                                     |
| JobRole                    | Categorical   | Employee’s job role                                                         |
| JobSatisfaction            | Ordinal       | Job satisfaction level (1–4)                                                |
| MaritalStatus              | Categorical   | Marital status (Single/Married/Divorced)                                    |
| MonthlyIncome              | Numeric       | Monthly income                                                              |
| MonthlyRate                | Numeric       | Monthly wage rate                                                           |
| NumCompaniesWorked         | Numeric       | Number of companies worked at prior to current employer                     |
| Over18                     | Constant      | Whether over 18 (always 'Y', can be dropped)                                |
| OverTime                   | Categorical   | Whether the employee works overtime (Yes/No)                                |
| PercentSalaryHike          | Numeric       | Percentage salary increase                                                  |
| PerformanceRating          | Ordinal       | Performance rating (3–4)                                                    |
| RelationshipSatisfaction   | Ordinal       | Satisfaction with relationships at work (1–4)                               |
| StandardHours              | Constant      | Standard working hours (always 80, can be dropped)                          |
| StockOptionLevel           | Ordinal       | Stock option level (0–3)                                                    |
| TotalWorkingYears          | Numeric       | Total years of professional experience                                      |
| TrainingTimesLastYear      | Numeric       | Number of trainings attended last year                                      |
| WorkLifeBalance            | Ordinal       | Work-life balance rating (1–4)                                              |
| YearsAtCompany             | Numeric       | Years at the current company                                                |
| YearsInCurrentRole         | Numeric       | Years in the current role                                                   |
| YearsSinceLastPromotion    | Numeric       | Years since last promotion                                                  |
| YearsWithCurrManager       | Numeric       | Years with current manager                                                  |

---

#####  **Read the Input Data**

In [2]:
# Load the dataset
df = pd.read_csv('../resources/data/input/hr_employee_attrition.csv')

In [3]:
df.shape

(1470, 35)

This dataset consists of 1,470 records and 35 attributes pertaining to employee information within a company.

#####  **Preview the Data**
Displaying the first few rows to understand the data structure and spot any initial anomalies.

In [4]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

#####  **Check Missing Values**
It's important to identify missing or null values in the dataset before proceeding with analysis and modeling.

In [5]:
# Check for missing values
print(df.isnull().sum())

# Check data types of each column
df.dtypes

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

##### **Check Duplicates**
We check for duplicate rows in the dataset to ensure each record represents a unique employee. Removing duplicates helps prevent data leakage and ensures model integrity.

In [6]:
# Check for duplicate rows
print(f"Number of duplicate rows: {df.duplicated().sum()}")

Number of duplicate rows: 0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

##### **Check invalid values**
We review columns for any invalid or out-of-range values (e.g., negative ages, impossible ratings). Identifying and handling invalid values is important for maintaining data quality and reliable analysis.

In [8]:
# Check for invalid values in each column
column_values = {}

for column in df.columns:
    # Check for NaN values
    nan_count = df[column].isnull().sum()
    # Check for unique values count
    unique_values = df[column].unique()
    # Store results
    column_values[column] = {
        'nan_count': nan_count,
        'unique_values': unique_values
    }

# Print the column values summary
for column, checks in column_values.items():
    print(f"Column: {column}")
    print(f"  NaN Count: {checks['nan_count']}")
    print(f"  Unique Values: {checks['unique_values']}")
    print()

Column: Age
  NaN Count: 0
  Unique Values: [41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21 42 44 46 39 43
 50 26 48 55 45 56 23 51 40 54 58 20 25 19 57 52 47 18 60]

Column: Attrition
  NaN Count: 0
  Unique Values: ['Yes' 'No']

Column: BusinessTravel
  NaN Count: 0
  Unique Values: ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']

Column: DailyRate
  NaN Count: 0
  Unique Values: [1102  279 1373 1392  591 1005 1324 1358  216 1299  809  153  670 1346
  103 1389  334 1123 1219  371  673 1218  419  391  699 1282 1125  691
  477  705  924 1459  125  895  813 1273  869  890  852 1141  464 1240
 1357  994  721 1360 1065  408 1211 1229  626 1434 1488 1097 1443  515
  853 1142  655 1115  427  653  989 1435 1223  836 1195 1339  664  318
 1225 1328 1082  548  132  746  776  193  397  945 1214  111  573 1153
 1400  541  432  288  669  530  632 1334  638 1093 1217 1353  120  682
  489  807  827  871  665 1040 1420  240 1280  534 1456  658  142 1127
 1031 1189 1354 1467  922  394 1312  750  441  684  249  841  147  528
  594  470  957  542  802 1355 1150 1329  959 1033 1316  364  438  689
  201 1427  857  933 1181 1395  662 1436  194  967 1496 1169 1145  630
  303 1256  440 1450 1452  465  702 1157  602 1480 1268  713  134  526
 1380  140  629 1356  328 1084  931  692 1069  313  894  556 1344  290
  138  926 1261  472 1002  878  905 1180  121 1136  635 1151  644 1045
  829 1242 1469  896  992 1052 1147 1396  663  119  979  319 1413  944
 1323  532  818  854 1034  771 1401 1431  976 1411 1300  252 1327  832
 1017 1199  504  505  916 1247  685  269 1416  833  307 1311  128  488
  529 1210 1463  675 1385 1403  452  666 1158  228  996  728 1315  322
 1479  797 1070  442  496 1372  920  688 1449 1117  636  506  444  950
  889  555  230 1232  566 1302  812 1476  218 1132 1105  906  849  390
  106 1249  192  553  117  185 1091  723 1220  588 1377 1018 1275  798
  672 1162  508 1482  559  210  928 1001  549 1124  738  570 1130 1192
  343  144 1296 1309  483  810  544 1062 1319  641 1332  756  845  593
 1171  350  921 1144  143 1046  575  156 1283  755  304 1178  329 1362
 1371  202  253  164 1107  759 1305  982  821 1381  480 1473  891 1063
  645 1490  317  422 1485 1368 1448  296 1398 1349  986 1099 1116 1499
  983 1009 1303 1274 1277  587  413 1276  988 1474  163  267  619  302
  443  828  561  426  232 1306 1094  509  775  195  258  471  799  956
  535 1495  446 1245  703  823 1246  622 1287  448  254 1365  538  525
  558  782  362 1236 1112  204 1343  604 1216  646  160  238 1397  306
  991  482 1176  913 1076  727  885  243  806  817 1410 1207 1442  693
  929  562  608  580  970 1179  294  314  316  654  168  381  217  501
  650  141  804  975 1090  346  430  268  167  621  527  883  954  310
  719  725  715  657 1146  182  376  571  384  791 1111 1243 1092 1325
  805  213  118  676 1252  286 1258  932 1041  859  720  946 1184  436
  589  760  887 1318  625  180  586 1012  661  930  342 1230 1271 1278
  607  130  300  583 1418 1269  379  395 1265 1222  341  868 1231  102
  881 1383 1075  374 1086  781  177  500 1425 1454  617 1085  995 1122
  618  546  462 1198 1272  154 1137 1188  188 1333  867  263  938  129
  616  498 1404 1053  289 1376  231  152  882  903 1379  335  722  461
  974 1126  840 1134  248  955  939 1391 1206  287 1441  109 1066  277
  466 1055  265  135  247 1035  266  145 1038 1234 1109 1089  788  124
  660 1186 1464  796  415  769 1003 1366  330 1492 1204  309 1330  469
  697 1262 1050  770  406  203 1308  984  439  793 1451 1182  174  490
  718  433  773  603  874  367  199  481  647 1384  902  819  862 1457
  977  942 1402 1421 1361  917  200  150  179  696  116  363  107 1465
  458 1212 1103  966 1010  326 1098  969 1167  694 1320  536  373  599
  251  131  237 1429  648  735  531  429  968  879  640  412  848  360
 1138  325 1322  299 1030  634  524  256 1060  935  495  282  206  943
  523  507  601  855 1291 1405 1369  999 1202  285  404  736 1498 1200
 1439  499  205  683 1462  949  652  332 1475  337  971 1174  667  560
  172  383 1255  359  401  377  592 1445 1221  866  981  447 1326  748
  990  405  115  790  830 1193 1423  467  271  410 1083  516  224  136
 1029  333 1440  674 1342  898  824  492  598  740  888 1288  104 1108
  479 1351  474  437  884 1370  264 1059  563  457 1313  241 1015  336
 1387  170  208  671  711  737 1470  365  763  567  486  772  301  311
  584  880  392  148  708 1259  786  370  678  146  581  918 1238  585
  741  552  369  717  543  964  792  611  176  897  600 1054  428  181
  211 1079  590  305  953  478 1375  244  511 1294  196  734 1239 1253
 1128 1336  234  766  261 1194  431  572 1422 1297  574  355  207  706
  280  726  414  352 1224  459 1254 1131  835 1172 1266  783  219 1213
 1096 1251 1394  605 1064 1337  937  157  754 1168  155 1444  189  911
 1321 1154  557  642  801  161 1382 1037  105  582  704  345 1120 1378
  468  613 1023  628]

Column: Department
  NaN Count: 0
  Unique Values: ['Sales' 'Research & Development' 'Human Resources']

Column: DistanceFromHome
  NaN Count: 0
  Unique Values: [ 1  8  2  3 24 23 27 16 15 26 19 21  5 11  9  7  6 10  4 25 12 18 29 22
 14 20 28 17 13]

Column: Education
  NaN Count: 0
  Unique Values: [2 1 4 3 5]

Column: EducationField
  NaN Count: 0
  Unique Values: ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']

Column: EmployeeCount
  NaN Count: 0
  Unique Values: [1]

Column: EmployeeNumber
  NaN Count: 0
  Unique Values: [   1    2    4 ... 2064 2065 2068]

Column: EnvironmentSatisfaction
  NaN Count: 0
  Unique Values: [2 3 4 1]

Column: Gender
  NaN Count: 0
  Unique Values: ['Female' 'Male']

Column: HourlyRate
  NaN Count: 0
  Unique Values: [ 94  61  92  56  40  79  81  67  44  84  49  31  93  50  51  80  96  78
  45  82  53  83  58  72  48  42  41  86  97  75  33  37  73  98  36  47
  71  30  43  99  59  95  57  76  87  66  55  32  52  70  62  64  63  60
 100  46  39  77  35  91  54  34  90  65  88  85  89  68  69  74  38]

Column: JobInvolvement
  NaN Count: 0
  Unique Values: [3 2 4 1]

Column: JobLevel
  NaN Count: 0
  Unique Values: [2 1 3 4 5]

Column: JobRole
  NaN Count: 0
  Unique Values: ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']

Column: JobSatisfaction
  NaN Count: 0
  Unique Values: [4 2 3 1]

Column: MaritalStatus
  NaN Count: 0
  Unique Values: ['Single' 'Married' 'Divorced']

Column: MonthlyIncome
  NaN Count: 0
  Unique Values: [5993 5130 2090 ... 9991 5390 4404]

Column: MonthlyRate
  NaN Count: 0
  Unique Values: [19479 24907  2396 ...  5174 13243 10228]

Column: NumCompaniesWorked
  NaN Count: 0
  Unique Values: [8 1 6 9 0 4 5 2 7 3]

Column: Over18
  NaN Count: 0
  Unique Values: ['Y']

Column: OverTime
  NaN Count: 0
  Unique Values: ['Yes' 'No']

Column: PercentSalaryHike
  NaN Count: 0
  Unique Values: [11 23 15 12 13 20 22 21 17 14 16 18 19 24 25]

Column: PerformanceRating
  NaN Count: 0
  Unique Values: [3 4]

Column: RelationshipSatisfaction
  NaN Count: 0
  Unique Values: [1 4 2 3]

Column: StandardHours
  NaN Count: 0
  Unique Values: [80]

Column: StockOptionLevel
  NaN Count: 0
  Unique Values: [0 1 3 2]

Column: TotalWorkingYears
  NaN Count: 0
  Unique Values: [ 8 10  7  6 12  1 17  5  3 31 13  0 26 24 22  9 19  2 23 14 15  4 29 28
 21 25 20 11 16 37 38 30 40 18 36 34 32 33 35 27]

Column: TrainingTimesLastYear
  NaN Count: 0
  Unique Values: [0 3 2 5 1 4 6]

Column: WorkLifeBalance
  NaN Count: 0
  Unique Values: [1 3 2 4]

Column: YearsAtCompany
  NaN Count: 0
  Unique Values: [ 6 10  0  8  2  7  1  9  5  4 25  3 12 14 22 15 27 21 17 11 13 37 16 20
 40 24 33 19 36 18 29 31 32 34 26 30 23]

Column: YearsInCurrentRole
  NaN Count: 0
  Unique Values: [ 4  7  0  2  5  9  8  3  6 13  1 15 14 16 11 10 12 18 17]

Column: YearsSinceLastPromotion
  NaN Count: 0
  Unique Values: [ 0  1  3  2  7  4  8  6  5 15  9 13 12 10 11 14]

Column: YearsWithCurrManager
  NaN Count: 0
  Unique Values: [ 5  7  0  2  6  8  3 11 17  1  4 12  9 10 15 13 16 14]

### Data Cleaning Summary

| Column Name              | NaN Count | Unique Value Count | Value Type     | Interpretability / Notes                                      |
|--------------------------|-----------|-------------------|----------------|---------------------------------------------------------------|
| Age                      | 0         | 43                | Numeric        | Broad range (18–60), appears valid                            |
| Attrition                | 0         | 2                 | Categorical    | Target variable, binary (Yes/No)                              |
| BusinessTravel           | 0         | 3                 | Categorical    | Travel frequency, business meaning                            |
| DailyRate                | 0         | 886               | Numeric        | Wide spread, appears valid                                    |
| Department               | 0         | 3                 | Categorical    | Sales, R&D, HR – interpretable                                |
| DistanceFromHome         | 0         | 29                | Numeric        | Small integer range, valid                                    |
| Education                | 0         | 5                 | Ordinal        | Education level (1–5), interpretable                          |
| EducationField           | 0         | 6                 | Categorical    | Valid fields                                                  |
| EmployeeCount            | 0         | 1                 | Constant       | All values = 1; drop from modeling                            |
| EmployeeNumber           | 0         | 1470              | Identifier     | Unique, drop from modeling                                    |
| EnvironmentSatisfaction  | 0         | 4                 | Ordinal        | Scale (1–4), interpretable                                    |
| Gender                   | 0         | 2                 | Categorical    | Male/Female                                                   |
| HourlyRate               | 0         | 71                | Numeric        | Valid, continuous                                             |
| JobInvolvement           | 0         | 4                 | Ordinal        | Scale (1–4), interpretable                                    |
| JobLevel                 | 0         | 5                 | Ordinal        | Levels (1–5), interpretable                                   |
| JobRole                  | 0         | 9                 | Categorical    | Business meaningful roles                                     |
| JobSatisfaction          | 0         | 4                 | Ordinal        | Scale (1–4), interpretable                                    |
| MaritalStatus            | 0         | 3                 | Categorical    | Single/Married/Divorced                                       |
| MonthlyIncome            | 0         | 1349              | Numeric        | Wide range, appears valid                                     |
| MonthlyRate              | 0         | 1427              | Numeric        | Wide range, appears valid                                     |
| NumCompaniesWorked       | 0         | 10                | Numeric        | Range (0–9), valid                                            |
| Over18                   | 0         | 1                 | Constant       | All values ‘Y’; drop from modeling                            |
| OverTime                 | 0         | 2                 | Categorical    | Yes/No, interpretable                                         |
| PercentSalaryHike        | 0         | 15                | Numeric        | Range (11–25), valid                                          |
| PerformanceRating        | 0         | 2                 | Ordinal        | (3, 4), low variance, check usefulness                        |
| RelationshipSatisfaction | 0         | 4                 | Ordinal        | Scale (1–4), interpretable                                    |
| StandardHours            | 0         | 1                 | Constant       | All values = 80; drop from modeling                           |
| StockOptionLevel         | 0         | 4                 | Ordinal        | Range (0–3), valid                                            |
| TotalWorkingYears        | 0         | 40                | Numeric        | Range (0–40), valid                                           |
| TrainingTimesLastYear    | 0         | 7                 | Numeric        | Range (0–6), valid                                            |
| WorkLifeBalance          | 0         | 4                 | Ordinal        | Scale (1–4), interpretable                                    |
| YearsAtCompany           | 0         | 37                | Numeric        | Range (0–40), valid                                           |
| YearsInCurrentRole       | 0         | 19                | Numeric        | Range (0–18), valid                                           |
| YearsSinceLastPromotion  | 0         | 16                | Numeric        | Range (0–15), valid                                           |
| YearsWithCurrManager     | 0         | 17                | Numeric        | Range (0–17), valid                                           |

**Interpretability Notes:**
- Missing Values: No missing values found in any column.
- Duplicate Rows: There are no duplicate entries within the dataset.
- Columns recommended for removal in modeling: `EmployeeCount`, `StandardHours`, `Over18` (constants), and `EmployeeNumber` (unique identifier).
- All other features are interpretable and relevant for EDA and modeling.

#####  **Write Output**
With the data now cleaned and validated, we export the processed dataset to a new file. This serves as the standardized input for further EDA, feature engineering, and modeling in the next steps of the project.

In [9]:
# Save the cleaned dataset
df.to_csv('../resources/data/output/hr_employee_attrition_cleaned.csv', index=False)